<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <style>
        a {
            color: blue; 
            text-decoration: none; 
        }
        a:visited {
            color: purple; 
        }
    </style>
</head>
<body>
   
    <p>
        <a href="https://www.youtube.com/">ბმული 1</a>
    </p>
    <p>
        <a href="https://www.roblox.com/home">ბმული 2</a>
    </p>
</body>
</html>
-  


<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
    <style>
        a {
            color: blue;
            text-decoration: none;
        }
        a:visited {
            color: darkviolet; 
        }
        a:hover {
            text-decoration: underline; 
        }
        a:active {
            color: red;
        }
    </style>
</head>

<body>

    <!DOCTYPE html>
    <html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            a {
                color: blue;
                padding: 10px;
                text-decoration: none;
                display: inline-block;
            }
            a:visited {
                color: #482b48; 
            }
            a:hover {
                background-color: #f0f0f0; 
            }
        </style>
    </head>
    <body>
        <p>
            <a href="https://www.youtube.com/">ბმული 1</a>
        </p>
        <p>
            <a href="https://www.youtube.com/">ბმული 2</a>
        </p>
    </body>
    </html>
    
   