<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformed Squares</title>
    <body>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        .square {
            width: 150px;
            height: 150px;
            transition: all 0.5s ease;
        }

    
        .square1 {
            background-color: rgb(39, 37, 37);
        }

        .square1:hover {
            transform: rotate(48deg);
        }
      
            .square2 {
            background-color: blue;
        }

        .square2:hover {
            transform: scale(1.5);
        }

    
        .square3 {
            background-color: green;
        }

        .square3:hover {
            transform: translateX(100px);
        }

        .square4 {
            background-color: orange;
        }

        .square4:hover {
            transform: skew(20deg, 20deg);
        }
    </style>
</head>
<body>
    <div class="square square1"></div>
    <div class="square square2"></div>
    <div class="square square3"></div>
    <div class="square square4"></div>